{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/static/login.html"
    },
    {
      "source": "/dashboard",
      "destination": "/static/dashboard.html"
    },
    {
      "source": "/dashboard.html",
      "destination": "/static/dashboard.html"
    },
    {
      "source": "/admin",
      "destination": "/static/admin.html"
    },
    {
      "source": "/admin.html",
      "destination": "/static/admin.html"
    },
    {
      "source": "/editor",
      "destination": "/static/index.html"
    },
    {
      "source": "/index.html",
      "destination": "/static/index.html"
    },
    {
      "source": "/pricing",
      "destination": "/static/pricing.html"
    },
    {
      "source": "/pricing.html",
      "destination": "/static/pricing.html"
    },
    {
      "source": "/login",
      "destination": "/static/login.html"
    },
    {
      "source": "/login.html",
      "destination": "/static/login.html"
    }
  ]
}